<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fotohdv.PNG">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/control.js"></script>
    <title>Referencias Personales</title>

</head>
<body id="principal">
    <header>
        <nav>
            <a class ="opciones" href="infoPersonal.html">Informacion Personal</a>
            <a class ="opciones" href="ExperienciaLaboral.html">Experiencias Laborales</a>
            <a class ="opciones" href="ReferenciasFamiliares.html">Referencias familiares</a>
            <a class ="opciones" href="EstudiosRealizados.html">Estudios realizados</a>
        </nav>
    </header>

    <main>
        <section id="referencias">
            <img src="images/fotohdv.PNG" alt="FOTO PERSONAL">   
            <article class="contenedor">
                <h1 class="titulo">Referencias Personales</h1>
                <div class="container"> 
                <section class="informacion" id="menu1">
                    <a href="#menu1">REFERENCIAS PERSONALES</a>
                    <p id="personales">
                    Nelson Arboleda: <br> Lincenciado en Educacion U de A <br>
                    Daniel Lopez: <br> Economista Universidad Nacional <br>
                    Sebastian Mora: <br> Ingeniero Electronico U de A <br> 
                    </p>
                </section>
                </div>
            </article>    
        </section>
        <aside>
            <div id="colores">
                <button id="color1" value="1" type="button" onclick="cambiarColores('color1')" ></button> <br>
                <button id="color2" value="2" type="button" onclick="cambiarColores('color2')" ></button><br>
                <button id="color3" value="3" type="button" onclick="cambiarColores('color3')" ></button><br>
                <button id="color4" value="4" type="button" onclick="cambiarColores('color4')">ESTANDAR</button>
            </div>
        </aside>
    </main>
    <footer>
        <p class="textoDescargar">DESCARGAR HOJA DE VIDA</p>
        <a class="linkDescarga" href="download/HOJA DE VIDA JUAN PABLO.pdf"> CLICK AQUI</a>
    </footer> 
</body>
</html>