<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fotohdv.PNG">
    <title>Experiencia laboral</title>
    
    
</head>
<body>

    <header>
        <nav>
            <a href="infoPersonal.html">Informacion Personal</a>
            <a href="ReferenciasPersonales.html">Referencias personales</a>
            <a href="ReferenciasFamiliares.html">Referencias familiares</a>
            <a href="EstudiosRealizados.html">Estudios realizados</a>
        </nav>
    </header>

    <main>
        <section>
        <h1>Experiencias Laborales</h1>
        <article>
            <img src="images/fotohdv.PNG" alt="FOTO PERSONAL">
        </article>

        <article>
            <p><b>NOMBRE DE LA EMPRESA: </b> Grupos Familia S.A <br>
                <b>CARGO: </b> Practica Profesional <br>
                <b>FUNCIONES: </b> <dd><ul> <li>Mantenimiento en maquinaria </li>
                    <li>Preventivos en calderas </li> 
                    <li>registros de informacion tecnica de equipos </li> 
                    <li>  Practicas modulos de entrenamiento </li> 
                </ul></dd>
                <b>JEFE INMEDIATO: </b> Jorge Londoño P. <br>
                <b>TELEFONO: </b> 3609500 <br>
                <b>FECHA DE INICIO: </b> 03-05-2017 <br>
                <b>FECHA DE FINALIZACION: </b> 02-11-2017 
                <br><br><br>    
        </article>

        <article>
            <b>NOMBRE DE LA EMPRESA: </b> Accion plus - CocaCola FEMSA<br>
            <b>CARGO: </b> Operario rotativo <br>
            <b>FUNCIONES: </b> <dd><ul> <li>Preparacion de botellones </li>
                <li>Mantenimiento a maquinaria </li> 
                <li>Calidad de producto </li> 
            </ul></dd>
            <b>JEFE INMEDIATO: </b> Deivid Moreno <br>
            <b>TELEFONO: </b> 3013778685 <br>
            <b>FECHA DE INICIO: </b> 06-11-2020 <br>
            <b>FECHA DE FINALIZACION: </b> 10-10-2021
            <br> <br> <br>
        </article>

        <article>
            <b>NOMBRE DE LA EMPRESA: </b> Colcafé <br>
        <b>CARGO: </b> Operario calderas <br>
        <b>FUNCIONES: </b> <dd><ul> <li>Preparacion de calderas </li>
            <li>Mantenimiento a calderas </li> 
            <li>Limpieza calderas </li> 
        </ul></dd>       
        <b>JEFE INMEDIATO: </b> Hector Zuluaga <br>
        <b>TELEFONO: </b> 123456789 <br>
        <b>FECHA DE INICIO: </b> 15-12-2020 <br>
        <b>FECHA DE FINALIZACION: </b> 10-05-2022
        <br> <br> <br>
        </article>

        <article>
            <b>NOMBRE DE LA EMPRESA: </b> A'HORA - Galletas Noel <br>
        <b>CARGO: </b> Operario de produccion mezclas <br>
        <b>FUNCIONES: </b> <dd><ul> <li>Preparacion de pastas </li>
            <li>Mantenimiento a maquinaria </li> 
            <li>Alistamiento de maquinaria </li> 
        </ul></dd>       
        <b>FECHA DE INICIO: </b> 22-04-2019 <br>
        <b>FECHA DE FINALIZACION: </b> 22-03-2020
        <br> <br> <br>
        </article>
        </section>
    </main>
    <footer>
        <br><br><p>DESCARGAR HOJA DE VIDA</p>
        <a href="download/HOJA DE VIDA JUAN PABLO.pdf"> CLICK AQUI</a>
    </footer>
</body>
</html>